{
  "name": "majie721/webmanenv",
  "type": "library",
  "license": "MIT",
  "description": "Webman plugin majie721/webmanenv",
  "require": {
    "php": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "WebmanEnv\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  }
}
